package platform

import (
	"bizbundl/internal/db/sqlc/platform"
	"bizbundl/internal/views/frontend/layout"
	"fmt"
)

templ head() {
	<meta name="robots" content="noindex"/>
}

templ Dashboard(shops []platform.Shop) {
	@layout.BaseComponent(head(), "Platform Dashboard", true) {
		<div class="container mx-auto p-4">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-2xl font-bold">Your Shops</h1>
				<a href="/dashboard/shops/new" class="bg-primary hover:bg-primary-hover text-white px-4 py-2 rounded shadow transition">
					+ Create New Shop
				</a>
			</div>
			if len(shops) == 0 {
				<div class="text-center py-12 bg-surface rounded-lg shadow">
					<p class="text-gray-500 mb-4">You don't have any shops yet.</p>
					<a href="/dashboard/shops/new" class="text-primary hover:underline">Get started by creating one.</a>
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
					for _, shop := range shops {
						<div class="bg-surface p-6 rounded-lg shadow hover:shadow-md transition border border-surface-alt">
							<h2 class="text-xl font-bold mb-2">{ shop.Name }</h2>
							<p class="text-sm text-gray-500 mb-4">Subdomain: <span class="font-mono bg-gray-100 dark:bg-gray-800 px-1 rounded">{ shop.Subdomain }</span></p>
							<div class="flex space-x-2">
								<a href={ templ.SafeURL(fmt.Sprintf("http://%s.localhost:8080/admin", shop.Subdomain)) } target="_blank" class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700">
									Manage
								</a>
								<a href={ templ.SafeURL(fmt.Sprintf("http://%s.localhost:8080", shop.Subdomain)) } target="_blank" class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">
									Visit
								</a>
							</div>
						</div>
					}
				</div>
			}
		</div>
	}
}

templ CreateShopForm() {
	@layout.BaseComponent(head(), "Create New Shop", true) {
		<div class="container mx-auto p-4 max-w-md">
			<h1 class="text-2xl font-bold mb-6">Create New Shop</h1>
			<form action="/dashboard/shops" method="POST" class="bg-surface p-6 rounded-lg shadow space-y-4">
				<div>
					<label for="name" class="block text-sm font-medium mb-1">Shop Name</label>
					<input type="text" name="name" id="name" required class="w-full px-3 py-2 border rounded bg-surface-alt border-gray-600 focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="e.g. Neon Vibes"/>
					<p class="text-xs text-gray-400 mt-1">This will generate your subdomain.</p>
				</div>
				<button type="submit" class="w-full bg-primary hover:bg-primary-hover text-white font-bold py-2 px-4 rounded transition">
					Create Shop
				</button>
			</form>
		</div>
	}
}
