package root

import "bizbundl/internal/store"

templ Base(title string) {
	{{ criticalCSS := store.CriticalCSS }}
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- Critical CSS -->
			@templ.Raw(criticalCSS)
			<link href="/static/styles.css" rel="stylesheet"/>
			<!-- HTMX -->
			<script defer src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/htmx-ext-preload@2.1.0"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="font-(--font-body) text-on-surface-strong bg-surface min-h-screen flex flex-col" hx-ext="preload">
			<!-- Header (Simple Platform Header) -->
			<header class="bg-surface-alt border-b border-border p-4 flex justify-between items-center">
				<a href="/" class="text-xl font-bold text-primary">BizBundl Platform</a>
				<nav>
					// Validating session usually requires context or middleware injection.
					// For now, simple links.
					<a href="/login" class="text-sm hover:text-primary">Login</a>
				</nav>
			</header>
			<main class="flex-1 container mx-auto p-4">
				{ children... }
			</main>
			<footer class="p-4 text-center text-xs text-gray-500">
				&copy; 2024 BizBundl Platform
			</footer>
		</body>
	</html>
}
