package library

type HeroProps struct {
	Title           string
	Subtitle        string
	ButtonText      string
	ButtonLink      string
	BackgroundImage string
	Align           string // left, center, right
}

templ Hero(props HeroProps) {
	<section class="relative bg-gray-900 text-white py-24 md:py-32">
		if props.BackgroundImage != "" {
			<div class="absolute inset-0 z-0">
				<img src={ props.BackgroundImage } alt="Hero Background" class="w-full h-full object-cover opacity-50"/>
			</div>
		}
		<div class={ "relative z-10 container mx-auto px-6", alignmentClass(props.Align) }>
			<h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
				{ props.Title }
			</h1>
			if props.Subtitle != "" {
				<p class="text-xl md:text-2xl text-gray-200 mb-8 max-w-2xl">
					{ props.Subtitle }
				</p>
			}
			if props.ButtonText != "" {
				<a
					href={ templ.SafeURL(props.ButtonLink) }
					class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold px-8 py-3 rounded-lg transition transform hover:scale-105"
				>
					{ props.ButtonText }
				</a>
			}
		</div>
	</section>
}

func alignmentClass(align string) string {
	switch align {
	case "center":
		return "text-center flex flex-col items-center"
	case "right":
		return "text-right flex flex-col items-end"
	default:
		return "text-left"
	}
}
