package pages

import (
	"bizbundl/internal/db/sqlc"
	checkoutWidget "bizbundl/internal/views/components/checkout"
	"bizbundl/internal/views/frontend/layout"
)

templ Checkout(cart db.Cart, items []db.GetCartItemsRow, directProduct *db.Product, directVariant *db.ProductVariant, isPhysical bool) {
	@layout.BaseComponent(CheckoutHead(), "Checkout", true) {
		<div class="min-h-screen bg-gray-50/50 dark:bg-gray-900 py-12">
			<div class="container mx-auto px-4">
				<div class="mb-8 text-center">
					<h1 class="text-3xl font-extrabold text-gray-900 dark:text-gray-100">Checkout</h1>
					<p class="text-gray-500 mt-2">Complete your purchase securely.</p>
				</div>
				@checkoutWidget.CheckoutForm(cart, items, directProduct, directVariant, isPhysical)
				<div class="text-center mt-8">
					<a href="/" class="text-sm text-gray-500 hover:text-blue-600 transition">
						&larr; Return to Store
					</a>
				</div>
			</div>
		</div>
	}
}

templ CheckoutHead() {
	<meta name="robots" content="noindex"/>
}
