package pages

import (
	pb "bizbundl/internal/modules/page_builder/service"
	"bizbundl/internal/views/frontend/layout"
	"bizbundl/pkg/components/registry"
)

templ DynamicPage(page *pb.PageConfig) {
	@layout.BaseComponent(DynamicHead(page), page.Title, true) {
		for _, section := range page.Sections {
			// Look up globally registered component
			if comp, ok := registry.Get(section.Type); ok {
				@comp.Renderer(section.Props)
			} else {
				<div class="text-red-500 p-4">Unknown Component: { section.Type }</div>
			}
		}
	}
}

templ DynamicHead(page *pb.PageConfig) {
	<meta name="title" content={ page.Title }/>
}
