package pages

import (
	"bizbundl/internal/db/sqlc"
	"bizbundl/internal/views/frontend/layout"
	"bizbundl/util"
)

templ Home(products []db.Product) {
	@layout.BaseComponent(HomeHead(), "BizBundl - Home", true) {
		<div class="container mx-auto px-4 py-8">
			<h1 class="text-3xl font-bold mb-6">Featured Products</h1>
			if len(products) == 0 {
				<p class="text-gray-500">No products found.</p>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
					for _, p := range products {
						<div class="border rounded-lg p-4 shadow-sm hover:shadow-md transition bg-white dark:bg-gray-800">
							<h2 class="text-xl font-semibold mb-2">{ p.Title }</h2>
							// <p class="text-gray-600 dark:text-gray-300 mb-4">{ p.Description }</p>
							<div class="flex justify-between items-center mt-4">
								<span class="text-lg font-bold">${ util.FormatPrice(p.BasePrice) }</span>
								<button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
							</div>
						</div>
					}
				</div>
			}
		</div>
	}
}

templ HomeHead() {
	<meta name="description" content="Welcome to the best digital store."/>
}
