package pages

import "bizbundl/internal/views/frontend/layout"

templ OrderSuccess(orderID string) {
	@layout.BaseComponent(templ.NopComponent, "Order Confirmed | BizBundl", true) {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
			<div class="text-center">
				<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4">
					<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<h2 class="text-3xl font-extrabold text-white">Order Confirmed!</h2>
				<p class="mt-2 text-lg text-gray-400">
					Thank you for your purchase. Your order ID is <span class="font-mono text-neon-blue">{ orderID }</span>.
				</p>
				<p class="mt-2 text-sm text-gray-500">
					You will receive an email shortly with your download links.
				</p>
				<div class="mt-8">
					<a href="/" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-black bg-neon-green hover:bg-green-400 md:py-4 md:text-lg md:px-10">
						Continue Shopping
					</a>
				</div>
			</div>
		</div>
	}
}
