package pages

import "bizbundl/internal/views/frontend/layout"

templ PlatformHome() {
	@layout.BaseComponent(nil, "BizBundl - Ecommerce Platform", false) {
		<div class="min-h-screen flex flex-col justify-center items-center bg-surface text-on-surface">
			<h1 class="text-5xl font-black mb-4 bg-clip-text text-transparent bg-linear-to-r from-primary to-secondary">
				BizBundl
			</h1>
			<p class="text-xl mb-8 text-on-surface-weak">The Ultimate Multi-Tenant Ecommerce Platform</p>
			<div class="flex space-x-4">
				<a href="/dashboard" class="px-6 py-3 bg-primary text-white font-bold rounded-lg shadow hover:bg-primary-hover transition">
					Go to Dashboard
				</a>
				<a href="/login" class="px-6 py-3 border border-surface-alt bg-surface-alt hover:bg-gray-200 dark:hover:bg-gray-700 rounded-lg transition">
					Login
				</a>
			</div>
			<div class="mt-12 text-sm text-gray-500">
				<p>Run locally at <span class="font-mono">127.0.0.1:8080</span></p>
			</div>
		</div>
	}
}
