package pages

import (
	"bizbundl/internal/db/sqlc"
	"bizbundl/internal/views/frontend/layout"
	"bizbundl/util"
)

templ Product(p db.Product) {
	@layout.BaseComponent(ProductHead(p), p.Title, true) {
		<div class="container mx-auto px-4 py-8">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
				<!-- Product Image Placeholder -->
				<div class="bg-gray-200 dark:bg-gray-700 rounded-lg h-96 flex items-center justify-center">
					<span class="text-gray-500 text-lg">Product Image</span>
				</div>
				<!-- Product Details -->
				<div>
					<h1 class="text-4xl font-bold mb-4">{ p.Title }</h1>
					<p class="text-2xl font-semibold text-blue-600 mb-6">${ util.FormatPrice(p.BasePrice) }</p>
					if p.Description != nil {
						<div class="prose dark:prose-invert mb-8">
							{ *p.Description }
						</div>
					}
					<div class="flex gap-4">
						<button class="bg-blue-600 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-blue-700 transition">
							Add to Cart
						</button>
						// <button class="border border-gray-300 px-6 py-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition">
						//     Waitlist
						// </button>
					</div>
				</div>
			</div>
		</div>
	}
}

templ ProductHead(p db.Product) {
	<meta name="description" content={ *p.Description }/>
	<meta property="og:title" content={ p.Title }/>
}
