package hero

type Props struct {
	Title           string
	Subtitle        string
	ButtonText      string
	ButtonLink      string
	BackgroundImage string
	Align           string // left, center, right
	Variant         string // "full", "split"
}

templ View(props Props) {
	<section class="relative bg-gray-900 text-white overflow-hidden">
		// Split Layout
		if props.Variant == "split" {
			<div class="container mx-auto px-6 py-16 md:py-24 flex flex-col md:flex-row items-center gap-12">
				<div class="flex-1 z-10">
					<h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">{ props.Title }</h1>
					if props.Subtitle != "" {
						<p class="text-xl text-gray-300 mb-8">{ props.Subtitle }</p>
					}
					if props.ButtonText != "" {
						@Button(props.ButtonText, props.ButtonLink)
					}
				</div>
				<div class="flex-1 w-full h-[400px] md:h-[500px] relative rounded-lg overflow-hidden z-10">
					if props.BackgroundImage != "" {
						<img src={ props.BackgroundImage } alt="Hero" class="w-full h-full object-cover"/>
					} else {
						<div class="w-full h-full bg-gray-800 flex items-center justify-center text-gray-600">No Image</div>
					}
				</div>
			</div>
		} else {
			// Full Layout (Default)
			<div class="py-24 md:py-32 relative">
				if props.BackgroundImage != "" {
					<div class="absolute inset-0 z-0">
						<img src={ props.BackgroundImage } alt="Hero Background" class="w-full h-full object-cover opacity-50"/>
					</div>
				}
				<div class={ "relative z-10 container mx-auto px-6", alignmentClass(props.Align) }>
					<h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
						{ props.Title }
					</h1>
					if props.Subtitle != "" {
						<p class="text-xl md:text-2xl text-gray-200 mb-8 max-w-2xl">
							{ props.Subtitle }
						</p>
					}
					if props.ButtonText != "" {
						@Button(props.ButtonText, props.ButtonLink)
					}
				</div>
			</div>
		}
	</section>
}

templ Button(text, link string) {
	<a
		href={ templ.SafeURL(link) }
		class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold px-8 py-3 rounded-lg transition transform hover:scale-105"
	>
		{ text }
	</a>
}

func alignmentClass(align string) string {
	switch align {
	case "center":
		return "text-center flex flex-col items-center"
	case "right":
		return "text-right flex flex-col items-end"
	default:
		return "text-left"
	}
}
