package checkout

import (
	db "bizbundl/internal/db/sqlc"
	widget "bizbundl/internal/views/components/checkout"
)

func View(props map[string]interface{}) templ.Component {
	var cart db.Cart
	var items []db.GetCartItemsRow
	var isPhysical bool

	if c, ok := props["Cart"].(db.Cart); ok {
		cart = c
	}
	if i, ok := props["Items"].([]db.GetCartItemsRow); ok {
		items = i
	}
	if p, ok := props["IsPhysical"].(bool); ok {
		isPhysical = p
	}

	// For Page Builder Checkout, we default to Cart Mode (Direct Product nil)
	return widget.CheckoutForm(cart, items, nil, nil, isPhysical)
}
